<!doctype html>
<html>
<style>
@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');
</style> 




<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-N98HVV6');</script>
	<!-- End Google Tag Manager -->

    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta charset="utf-8">
    <title>Buse Gul Atli - Security Researcher</title>
	<meta name="keywords" content="buse gul atli, aalto university, machine learning, security">
	
	<meta name="description" content="Security Researcher at Nokia Bell Labs.">

									  
										  
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
	<link rel="stylesheet" href="buttons/suit_and_tie_button.css">
	<link rel="stylesheet" href="buttons/download_button.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width">
    <meta name="google-site-verification" content="TGFxKxuKLc6wnSIFBm0DkdwXZreWko14DLrRDRRpcCc" />
	
	

</head>
  <!----------------------------------------------------------------------------------------->
  <!--THIS IS THE LEFT COLUMN -->
  <body>
	  <!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N98HVV6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
  
  <!--THIS IS THE LEFT COLUMN -->
    <div class="wrapper">
      <header>	  
	  
	  <h2>Buse Gul Atli </h2>
	  
	  <img align="middle" src="profilephoto.jpg" width="300" height=auto />
	  
      <!--<img align="middle" src="https://lh3.googleusercontent.com/d/1CTcz7LnEpjcJWvPr4O5Hlln-OfGr1BEz" width="300" height=auto />
	  -->
	  
	  <p></p>

	  <!--<h2>Navigation</h2>-->
	  <!--<hr>-->

	  <nh><p><a target="_self" href="index.html"><b>Home</b></a></p></nh>
	  <nh><p><a target="_self" href="teaching.html"><b>Teaching</b></a></p></nh>
          <nh><p><a target="_self" href="talks.html"><b>Talks</b></a></p></nh>
	  <nh><p><a target="_self" href="publications.html"><b>Publications</b></a></p></nh>

	  <hr>
    <h3>Other platforms</h3>

    <nh><p><a target="_self" href="https://scholar.google.com.tr/citations?user=ly-bZz0AAAAJ&hl=en"><b>Google Scholar <i class='fa fa-google'></i> </b></a></p></nh>
		<nh><p><a target="_self" href="https://github.com/bussfromspace"><b>GitHub <i class='fa fa-github'></i> </b></a></p></nh>
		<nh><p><a target="_self" href="https://www.linkedin.com/in/buse-g-a-18821298"><b>LinkedIn <i class='fa fa-linkedin'></i> </b></a></p></nh>
		  
	  </header>
  
	  
	  <!----------------------------------------------------------------------------------------->
	  <!--THIS IS THE RIGHT COLUMN -->
	  
      <section>
	  

		<br><br>

        <p>Hi!
        I am Buse Gul Atli <br>
        I am a security researcher at <a target="_self" href="https://www.bell-labs.com/"><b>Nokia Bell Labs</i> </b></a> in Finland.<br> 
        My research is focused on <b>trustworthy machine learning (ML)</b>. Trustworthy ML aims to ensure that ML-based services are fair, transparent in their decisions, and accountable while ensuring the security of its building blocks and the privacy of the ML model, data, and customers. I work on security, privacy, and governance aspects of trustworthy machine learning. <br>

		<br>
		</p>
	  	
		<p></p>	
		<hr>
	  <!-- Navigation Bar -->	  
	  <!-- <nh> stands for "navigation header" -->	  
		<p>You can contact me at <i class='fa fa-envelope' style='color:#39b5f3'></i>
            : <a target="_blank"><b>busega[at]acm[dot]org</b></a></p>
		<!-- <p>You can download my CV <a href="emir_cv.pdf"  target="_blank"><b>here.</b></a></p> -->
		<p>You can download my CV <a href="bgatli_cv.pdf" title="Buse G. A. CV" target="_blank"><b>here.</b></a></p>
	<hr>
	<img align="middle" src="gibbon.png" width="200" height=auto />	
      </section>

    </div>
    <script src="javascripts/scale.fix.js"></script>



  </body>
  
  <!-- Java script for abstract button -->
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}

</script>

<script>

$(document).ready(function() {
  $('button#button').click(function() {
    $(this).toggleClass("down");
  });
});
</script>

</html>
